{
  "name": "paycomet/composer-bankstore",
  "description": "PHP Client Library for PAYCOMET Bankstore",
  "version": "2.0.4",
  "authors": [
    {
      "name": "PAYCOMET",
      "email": "houston@paycomet.com"
    }
  ],
  "license": [
    "BSD-3-Clause"
  ],
  "autoload": {
    "psr-4": {
      "Paycomet\\Bankstore\\": "src/"
    }
  }
}
