{
  "name": "paytpv/paytpv-xml-bankstore",
  "description": "PHP Client Library for PAYTPV Bankstore",
  "version": "1.2",
  "authors": [
    {
      "name": "PAYTPV",
      "email": "tecnico@paytpv.com"
    }
  ],
  "license": [
    "BSD-3-Clause"
  ],
  "autoload": {
    "psr-4": {
      "Paytpv\\Bankstore\\": "src/"
    }
  }
}
